<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Tú eres el hombre</title>
     <link rel="stylesheet" href="css/normalize.css" />
     <link rel="stylesheet" href="css/main.css" />
    <meta charset="utf-8">
    <br>
  </head>
  <body>
<div class="area_trabajo">
   <h1> "Tú eres el hombre" <em class="au"> Edgar Allan Poe </em></h1>
  <div class="cuento">
    <div class="reseña">
  <h2> Crítica  </h2>
  
  <p>Esta historia me pareció muy entretenida, fiel al estilo de Edgar Allan Poe, nos narra un asesinato de un acaudalado
    señor de Rattleborough, lugar donde se desarrolla la historia. Me gustó la trama, pues al ser una historia relativamente
    corta narra en pocos párrafos y con un buen nivel de detalle las diversas situaciones que hacen culpar a Mr. Pennifeather
    del asesinato de su tío, siendo en realidad el culpable  Mr. Goodfellow, al cual durante toda la historia se vió como 
    un respetable señor del pueblo, muy amigo del asesinado y que aparentemente solo busca que la muerte de su amigo sea
    enclarecida. En general, me gustó la forma en la que Allan Poe cambia la apariencia de los personajes, similar a lo que sucede
    en la vida real en la que nadie es lo que aparenta.
  </p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://paradasosajesusenrique-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<p>En esta sección dejaré algunas palabras difíciles de comprender
<ol>
  <li><strong>Rumiar: </strong> Masticar [los animales rumiantes] por segunda vez los alimentos, que vuelven desde las cavidades del estómago. </li>
  <li><strong>Disipado:</strong> Que se entrega fácil o frecuentemente a las diversiones, con la consiguiente falta de concentración y reflexión.</li>
  <li><strong>Animosidad:</strong> Sentimiento de hostilidad o antipatía.</li>
  <li><strong>Dragar:</strong> Extraer barro, piedras o arena del fondo de un puerto de mar, un río o una corriente navegable para limpiarlo o darle mayor profundidad.</li>
  <li><strong>Proferir:</strong>Decir palabras o emitir sonidos</li>
  <li><strong>Digresión:</strong> Hecho de apartarse en un relato, discurso o exposición del asunto principal para tratar de algo que surge relacionado con él.</li>
  <li><strong>Rebatirse:</strong> Bolsa pequeña que se ata a la cintura y se lleva colgando bajo la falda o el delantal.</li>
  <li><strong>Caríz:</strong>Aspecto que presenta una cosa o un asunto.</li>
  <li><strong>Perquisición:</strong> Investigación.</li>
  <li><strong>Fogosidad:</strong> Entusiasmo y pasión en lo que se hace.</li>
  <li><strong>Ínterin:</strong> Intervalo de tiempo que transcurre entre dos acciones o etapas.</li>
  <li><strong>Parsimonioso:</strong> Que actúa o se mueve con parsimonia.</li>

</ol>
</p>
    </div>
    <div class="autor">
      <h2>Edgar Allan Poe</h2>
      <img class="imautor" src="imagen/edgar.jpg">
      <p>
        Edgar Allan Poe fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido 
        como uno de los maestros universales del relato corto, nacido el 19 de enero de 1809.
        Edgar Allan Poe fue uno de los escritores estadounidenses más importantes e influyentes del siglo XIX. 
        Fué el primer autor que intentó hacer una vida profesional como escritor. Gran parte del trabajo de Poe 
        se inspiró en los acontecimientos que sucedieron a su alrededor. Poe transformó completamente el género de 
        la historia del horror con sus cuentos magistrales de profundidad psicológica y perspicacia no vistas en el 
        género antes de su tiempo y apenas visto en él desde entonces. 
        Fue un pionero en el género de la ciencia ficción. Poe estaba fascinado por la ciencia de su época, y muchas 
        veces escribía historias sobre nuevos inventos. Además inspiró a innumerables autores, entre ellos el más famoso 
        Sir Arthur Conan Doyle, creador de Sherlock Holmes.
      </p>          
    </div>
  </div>
<br><br>
   <h1> "Un visón Propio" <em class="au"> Truman Capote </em></h1>
   <div class="cuento">
    <div class="reseña">
  <h2> Crítica  </h2>
  
  <p>Este cuento es bastante corto, y en general no me agradó tanto pues no tiene una historia muy relevante para mi gusto.
    La parte que rescato es la habilidad de la amiga de Bertha Munson, Vini Rondo, para de una forma al parecer desinteresada
    y benévola, venderle un visón que anteriormente ella deseaba pero que ahora era inservible, esto para cubrir sus 
    necesidades sin que Bertha se diera cuenta de esto. En general lo que me gustó del cuento es la buena redacción para 
    hacer al lector imaginarse casi perfectamente y con los detalles necesarios la situación en la que se desenvolvió la historia. 
  </p>

<p>En esta sección dejaré algunas palabras difíciles de comprender
<ol>
  <li><strong>Visón:</strong> Prenda hecha de piel de visón </li>
  <li><strong>Percha:</strong> Utensilio provisto de colgaderos para ropa, fijo a una pared, o vertical y apoyado en un pie.</li>
  <li><strong>Perorando:</strong> Dando un discurso</li> 
  <li><strong>Umbral:</strong> Pieza empotrada, escalón o espacio que constituye la parte inferior de una puerta, contrapuesta al dintel.</li>
  <li><strong>Incauta:</strong>  Que no tiene malicia y es engañado con facilidad </li>
  <li><strong>Mellado:</strong> Que carece de uno o más dientes:.</li>

</ol>
</p>

    </div>
    <div class="autor">
      <h2>Truman Capote</h2>
      <img class="imautor" src="imagen/truman.jpg">
      <p>
       Truman Streckfus Persons, más conocido como Truman Capote, fué un novelista estadounidense nacido el 30 de septiembre de 1924 
       Pese al carácter profundamente realista de su obra, combinó en sus narraciones el 
       misterio y el refinamiento literario, poniendo de manifiesto las oscuras profundidades psicológicas del sistema 
       norteamericano a través de caracteres inquietantes, como en el caso de A sangre fría (1966), la más famosa de sus 
       novelas.
       Abiertamente homosexual, Truman Capote fue uno de los grandes narradores estadounidenses de la segunda mitad del siglo XX, cuyo contacto con las altas esferas sociales e 
       intelectuales de la comunidad neoyorquina influenciaría en su enfoque cáustico. desayuno con diamantes pelicula
       Capote falleció el 26 de agosto de 1984 en Los Angeles.
       <em>Soy alcohólico. Soy drogadicto. Soy homosexual. Soy un genio.<em>
      </p>          
    </div>
  </div>



  <h3> Más críticas</h3> 
      <ol>
    <li><a href="https://paradasosajesusenrique.bitbucket.io">Tres Domingos Por Semana</a></li>
    <li><a href="https://paradasosajesusenrique.gitlab.io">Bon Bon</a></li>
  </ol>
  
</div>

  </body>
</html>